<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RideFlagChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-bt-jNM" userLabel="Filter">
                                <rect key="frame" x="20" y="812" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LeO-sw-r9X"/>
                                </constraints>
                                <segments>
                                    <segment title="Driver Miles"/>
                                    <segment title="Passenger Miles"/>
                                    <segment title="No Filter"/>
                                </segments>
                                <connections>
                                    <action selector="FilterChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EPQ-vG-cjD"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-gd-aNK" userLabel="Map">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6f-bt-jNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ec-Kc-U4S"/>
                            <constraint firstItem="xHP-gd-aNK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DWc-Sv-Zci"/>
                            <constraint firstItem="C6f-bt-jNM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="Dmy-YM-KWw"/>
                            <constraint firstItem="xHP-gd-aNK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fb7-bE-rYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6f-bt-jNM" secondAttribute="trailing" constant="20" id="hEj-Yn-12F"/>
                            <constraint firstItem="xHP-gd-aNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oNg-VJ-RTs"/>
                            <constraint firstItem="C6f-bt-jNM" firstAttribute="top" secondItem="xHP-gd-aNK" secondAttribute="bottom" constant="8" id="yia-E0-FgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filter" destination="C6f-bt-jNM" id="53c-nV-dhb"/>
                        <outlet property="mapView" destination="xHP-gd-aNK" id="dc7-nO-Nim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="108"/>
        </scene>
    </scenes>
</document>
